{
  "name": "racingapp-shad-v",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": "^22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "watch": "vite build --watch "
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/vue-table": "^8.21.3",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^13.4.0",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "lucide-vue-next": "^0.523.0",
    "maplibre-gl": "^3.6.2",
    "pinia": "^3.0.3",
    "reka-ui": "^2.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "tw-animate-css": "^1.3.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.17",
    "vue-chartjs": "^5.3.2",
    "vue-maplibre-gl": "^5.5.9",
    "vue-sonner": "^2.0.1",
    "zod": "^3.25.73"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.24.0",
    "eslint-plugin-vue": "^10.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  },
  "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417"
}
